<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
             
         <persistence-unit name="Lab4" >
		<provider>org.hibernate.ejb.HibernatePersistence </provider>
		<class>com.jbossbank.Transaction</class>
		<properties>
			<property name="hibernate.connection.driver_class" value="org.postgresql.Driver" />
      		<property name="hibernate.connection.url" value="jdbc:postgresql://13.229.117.241:31291/sampledb" />
      		<property name="hibernate.connection.username" value="fis" />
      		<property name="hibernate.connection.password" value="training" />
      		<property name="hibernate.dialect"  value="org.hibernate.dialect.PostgreSQLDialect"/>
		</properties>
	</persistence-unit>
</persistence>
